<!doctype html>
<html>
<head>
<title>Sample page</title>
<meta charset="utf-8" />
<meta name="author" content="Levente Hunyadi">
<link rel="stylesheet" type="text/css" href="engine/css/slideplus.min.css" />
<script type="text/javascript" src="engine/js/slideplus.js" defer></script>
<style>
.slideplus-slot {
width: 200px;
height: 85px;
}
</style>
</head>
<body>

<noscript class="slideplus">
<ul>
<li>01</li>
<li>02</li>
<li>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</li>
<li>04</li>
<li>05</li>
<li>06 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
<li>07</li>
<li><img width="600" height="400" src="images/gyurgyalag.jpg"/></li>
<li>09</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
</ul>
</noscript>

<noscript class="slideplus">
<ul>
<li><img alt="1. Lavender field in Tihany" src="images/hungary-01.jpg" width="640" height="361" /></li>
<li><img alt="2. Vineyard in Pannonhalma" src="images/hungary-02.jpg" width="399" height="600" /></li>
<li><img alt="3. Tokaj wine region" src="images/hungary-03.jpg" width="717" height="514" /></li>
<li><img alt="4. Wild geese on Lake Tisza" src="images/hungary-04.jpg" width="594" height="445" /></li>
<li><img alt="5. Wild horses in Hortobágy" src="images/hungary-05.jpg" /></li>
<li><img alt="6. Hortobágy at Dawn - photo by Barbalics Nándor" src="images/hungary-06.jpg" /></li>
<li><img alt="7. Sunset in Tihany" src="images/hungary-07.jpg" /></li>
<li><img alt="8. Lillafüred in Autumn" src="images/hungary-08.jpg" /></li>
<li><img alt="9. Badacsony by Lake Balaton" src="images/hungary-09.jpg" /></li>
<li><img alt="10. The view of Badacsony from Siófok" src="images/hungary-10.jpg" /></li>
<li><img alt="11. Sailing boats on Lake Balaton" src="images/hungary-11.jpg" /></li>
<li><img alt="12. Storm on Lake Balaton" src="images/hungary-12.jpg" /></li>
<li><img alt="13. Hungarian Puszta" src="images/hungary-13.jpg" /></li>
<li><img alt="14. The view from Kékestető" src="images/hungary-14.jpg" /></li>
<li><img alt="15. Bükk forests" src="images/hungary-15.jpg" /></li>
<li><img alt="16. Gemenc forest" src="images/hungary-16.jpg" /></li>
<li><img alt="17. Puszta in Spring" src="images/hungary-17.jpg" /></li>
<li><img alt="18. Small herd - photo by Bárdos László" src="images/hungary-18.jpg" /></li>
</noscript>

<script>
document.addEventListener('DOMContentLoaded', function () {
    var options = {
        rows: 2,
        cols: 2,
        step: 'page',
        loop: true,
        random: false,
        transition: 'fade',
        orientation: 'horizontal',
        captions: 'bottom',
        delay: 0,
        dir: 'ltr'
    };
    SlidePlusSlider.discover(options, function (item) {
        var image = item.querySelector('img');
        if (image) {
            return image.alt;
        } else {
            return item.textContent;
        }
    });
});
</script>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas leo lacus, efficitur ac est vel, mattis viverra nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris semper ultricies molestie. Nullam quis dapibus neque. Fusce vel gravida turpis, eget tempor eros. In venenatis arcu at hendrerit elementum. Aenean pellentesque eu felis vitae tincidunt. Nullam velit enim, ultrices mollis ipsum nec, consectetur sodales purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu tortor volutpat, aliquam leo non, pulvinar erat. Suspendisse pulvinar vestibulum magna, sit amet tristique elit cursus at. Aliquam erat volutpat. Ut dictum ut leo ac scelerisque.</p>
<p>Cras vitae turpis dui. Maecenas auctor lorem eget enim congue feugiat. Vestibulum gravida enim semper ligula tincidunt, et volutpat arcu venenatis. Praesent sed dictum neque. Donec aliquet libero pellentesque magna faucibus, eu congue dolor maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce lobortis at tellus nec feugiat. Morbi quam dolor, sagittis sit amet sagittis eget, pharetra ut eros. Etiam tempor diam suscipit purus gravida posuere.</p>
<p>Mauris molestie volutpat neque sed fermentum. Sed sit amet nisl et quam suscipit lobortis ac id ante. Curabitur sed pulvinar eros. Vivamus et enim magna. Proin vel ornare purus. Aenean vehicula eleifend enim, ut sollicitudin libero molestie quis. Nulla fermentum quam ac pharetra consequat. Etiam mollis, tellus in euismod suscipit, mauris turpis bibendum est, in semper odio metus ac ipsum. Curabitur pellentesque bibendum accumsan. Suspendisse vel ante commodo, efficitur ante non, rutrum augue. Duis scelerisque luctus risus. Ut nec semper tortor. Mauris eget laoreet est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam augue magna, pretium aliquam ultrices et, varius et orci.</p>
<p>Nam turpis diam, tristique eget eleifend pretium, semper et augue. Aliquam ultricies semper porttitor. Morbi tempus mauris sed ligula semper auctor. In hac habitasse platea dictumst. Nulla facilisi. Mauris nec pellentesque augue. Morbi consectetur lectus in dolor aliquet mollis. Ut ultricies vestibulum dignissim. Aenean pulvinar mollis fringilla. Sed id tristique tellus. Pellentesque congue nisi sit amet justo posuere elementum. Curabitur luctus tortor et efficitur aliquam. Vivamus est libero, pharetra quis ullamcorper ut, auctor et purus.</p>
<p>Etiam egestas eu sem eget faucibus. Proin scelerisque vitae leo ut ultrices. Integer sit amet diam in eros lacinia scelerisque at vitae leo. Phasellus tempor mi nec odio rutrum, non tristique nulla ultricies. Ut sit amet dapibus lorem, ac sodales lorem. Curabitur ornare vestibulum arcu et vestibulum. Sed dapibus, metus at tincidunt lobortis, ante felis aliquam purus, porta volutpat sapien sem ut orci. Curabitur consectetur venenatis rutrum. Pellentesque dapibus scelerisque ipsum nec fringilla. Suspendisse lacinia ligula malesuada nisi posuere facilisis. Cras libero leo, sollicitudin et scelerisque at, malesuada et enim. Cras pretium, odio vitae cursus gravida, ipsum libero vehicula risus, eget lacinia dolor tortor sit amet neque. Nam pulvinar scelerisque eros, feugiat sollicitudin risus fringilla ac. Nunc finibus blandit porta. Phasellus iaculis a libero vel pharetra. Morbi placerat ultrices risus, nec blandit odio mattis at.</p>

</body>
</html>